# Gemma-Triage

./: .gitignore  CLAUDE.md  README.md  pipeline_config.json
.claude/: settings.json
01_data/: leakage_report.json  test_set.json  test_set.jsonl
01_data/curated/: create_training_dataset.py  curated.json  split_dataset.py  training_dataset.json  training_dataset.jsonl
02_evaluate_base/: eval_base_model.py
03_finetune/: merge_lora.py  train.py
04_evaluate_finetuned/: eval_finetuned.py
05_convert/: bundle_task.py  to_tflite.py
06_inference/: infer.py
Gemma-traige/gemma-triage/android/: build.gradle
Gemma-traige/gemma-triage/android/app/: build.gradle
Gemma-traige/gemma-triage/android/app/src/main/java/com/gemma/triage/audio/: VADDetector.kt
Gemma-traige/gemma-triage/android/app/src/main/java/com/gemma/triage/inference/: GemmaInferenceEngine.kt  PromptBuilder.kt  TriageSchema.kt
Gemma-traige/gemma-triage/docs/: riya-pipeline-walkthrough.md
Gemma-traige/gemma-triage/docs/superpowers/plans/: 2026-05-04-gemma-triage-plan.md
Gemma-traige/gemma-triage/docs/superpowers/specs/: 2026-05-04-gemma-triage-design.md
Gemma-traige/gemma-triage/model/: quantize_model.py
Gemma-traige/gemma-triage/scripts/: download_model.sh
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/prompts/: few_shot_examples.json  system_prompt.txt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  (+2 more)
docs/: riya-pipeline-walkthrough.md
docs/features/: app-icon.md  patient-history-screen.md  phase-1-runtime-foundation.md  phase-2-speech-pipeline.md  phase-3-android-ui.md  phase-4-output-layer.md  phase-5-python-demo.md  ui-material3-overhaul.md
docs/superpowers/plans/: 2026-05-04-subagent-execution-prompts.md  2026-05-07-ui-history-icon-plan.md  session-prompt-phase-ab.md  session-prompt-phase-cd.md
docs/superpowers/specs/: 2026-05-04-project-reorganization-design.md  2026-05-07-ui-history-icon-design.md
model/: convert_model.py
python_demo/: triage_demo.py
scripts/: check_leakage.py  clean_curated.py  eval_utils.py  setup_model.py  shorten_system_prompt.py
tests/: conftest.py  test_eval_utils.py  test_leakage_check.py
(+32 files in other folders)
